{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "apps/*/src/**/*.js",
    "apps/*/tests/**/*.js",
    "apps/*/vite.config.js",
    "playwright.config.js",
    "e2e/**/*.js"
  ],
  "exclude": ["node_modules", "dist"]
}
